## Week of April 22nd, 2024 to April 26th, 2024

## 17.0 Priorities
- [Import and Integrate 17.0 Plan](https://gitlab.com/gitlab-org/manage/general-discussion/-/issues/17672)
- [Environments 17.0 Plan](https://gitlab.com/gitlab-org/ci-cd/deploy-stage/environments-group/general/-/issues/73)

### Key Meetings
 - [x] Emily / Viktor weekly
 - [x] [REC] Environments Team Meeting (AMER/EMEA)
 - [x] Emily / Austin <> Design Pair
 - [x] Angela's Office Hours with Angela Pesta
 - [x] Rayana & Emily 1:1
 - [x] Import and Integrate | Design Pair Session
 - [x] [Americas] CI/CD UX Meeting
 - [x] Divya | Emily Onboarding Buddy Chat
 - [x] [REC] Environments - Design Pair Session
 - [x] ✨ Product Design studio - Session 5
 
### Tasks for Import and Integrate:
 - [ ] Finish CSV Proposal for [User contribution mapping](https://gitlab.com/groups/gitlab-org/-/epics/12378) and finalize any existing flows.
 - [x] Finish screener, scenario and prototype [Solution Validation: User Mapping](https://gitlab.com/gitlab-org/ux-research/-/issues/2953).
 - [ ] If time allows, take a look at the following issues:
      - [x] [Improve discoverability of import results](https://gitlab.com/gitlab-org/gitlab/-/issues/431178).

### Tasks for Environments:
 - [x] Finalize [JTBD OKR](https://gitlab.com/gitlab-org/gitlab/-/issues/442669). 
 - [x] If time allows, take a look at the following issues:
      - [x] [Think through the Flux bootstrap command UX and related arguments](https://gitlab.com/gitlab-org/gitlab/-/issues/454546).
      - [x] [Usability updates to the Stopping Environments Modal](https://gitlab.com/gitlab-org/gitlab/-/issues/436079).

### Other Tasks:
 - [x] UX Buddy Tasks. 
 - [x] Coverage for Veethika.