## Week of October 7, 2024 to October 11th, 2024

🌴 OOO this week and heads down attending a FastBoot. 

Please contact my manager, [Jacki](https://gitlab.com/jackib) for anything urgent.
I will be back on Tuesday October 15th, 2024.