## Week of August 16th to August 20th, 2021

### Key Meetings:
 - [ ] User Research Session
 - [x] UX Weekly Call
 - [x] Expansion Milestone Kickoff
 - [x] Growth Weekly
 - [x] Experimentation Workshop
 - [x] Emily / Nadia Coffee Chat
 - [x] Growth Design Sync
 - [x] Acquisition Team Sync
 - [x] UX Showcase
 - [x] Jensen/Emily Sync
 - [x] Gayle/Emily Sync
 - [x] Emily / Kevin Sync
 - [ ] Emily / Andy Design Pair

### Tasks for Activation:
 - [x] Plan tasks for 14.3
 - [x] Sync with Jensen on next steps for [Project Orchestration idea](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/418).
 - [x] Complete Fireside Chat with Nadia about [Add guided walkthrough to pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/334659).
 - [ ] Continue to clean up the [Experience Recommendations](https://gitlab.com/gitlab-org/growth/product/-/issues/1691) for the Verify Onboarding Scorecard.


### Tasks for Expansion:
 - [x] Plan tasks for 14.3
 - [ ] Start looking at sythesis of [Allow non-admins to request access to a feature/tier or recommend an invite](https://gitlab.com/gitlab-org/ux-research/-/issues/1297).
 - [x] Finalize [Display invite modal post signup and group/project creation utilizing peak end rules](https://gitlab.com/gitlab-org/gitlab/-/issues/336248).
 - [x] Complete content for [Net Improvement - Fix Invite modal copy to accurately communicate "access expires" impact](https://gitlab.com/gitlab-org/gitlab/-/issues/337865). 

### Other Tasks:
 - [ ] 360 Feedback
 - [ ] Ongoing work around [New User Onboarding for the Explorer](https://gitlab.com/gitlab-org/gitlab/-/issues/337258).
 - [ ] Make [Growth L&D Recommendations](https://gitlab.com/gitlab-org/growth/ui-ux/-/issues/102) reccomendations when I find things. 

### Personal Goals:
 - [x] Urdu Lessons.
 - [ ] See what actions I can take on [year end goals](https://app.mural.co/invitation/mural/gitlab2474/1627485922391?sender=u1f7d2dc10830b351493b2706&key=d468f21f-b347-410d-951e-930015a16201).
 
### Issue Backlog:

**To Be Done**
- [Problem validation: Invited user onboarding](https://gitlab.com/gitlab-org/ux-research/-/issues/1009).

**Designs complete, waiting on implementation**
- [Provide admins with a sharable invite signup URL issue](https://gitlab.com/gitlab-org/gitlab/-/issues/336240/)
- [Add "welcome" questions to namespace creation UX](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/392).
- [Switch Easy-Button Icons with Radio Buttons](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/400).
- [Link CI Onboarding MR Widget to the Pipeline Editor](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/399).
- [Ask admin (inviter) what areas they'd like the invitee to focus on](https://gitlab.com/gitlab-org/gitlab/-/issues/297543).
- [Notify inviter if invite email hard bounces](https://gitlab.com/gitlab-org/gitlab/-/issues/297543).
- [Allow users to invite others onto GitLab to help complete a task](https://gitlab.com/gitlab-org/growth/team-tasks/-/issues/393).
